@keyframes fadeIn {
    from {
        visibility: hidden;
        opacity: 0
    }
    to {
        visibility: visible;
        opacity: 1
    }
}

@keyframes fadeOut {
    from {
        
        visibility: visible;
        opacity: 1
    }
    to {
        visibility: hidden;
        opacity: 0
    }
}

html{
    height:100%;
}

body {
    padding: 0;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100%;
}

.body {
    display: grid;
    /* min-height: 100vh;
    min-width: 100vw; */
    grid-template-columns: 5% 95%;
    padding: 0;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.navbar {
    width: 5vw;
    height: 100%;
    background-color: #663B4D;
    display: grid;
    grid-template-rows: 600px, 800px;
    justify-items: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 100;
}

.navbar-top {
    width: 5vw;
    height: 100%;
    background-color: #663B4D;
    display: grid;
    grid-template-rows: repeat(5, 20%);
    justify-items: center;
    align-items: center;
    
}

.icon {
    width: 40%;
    padding: 10%;
    transition: transform 0.2s;
    background-color: #A6607D;
    border-radius: 10%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 25%;
    user-select: none;
}

.icon.user {
    position: relative;
    bottom: -25%;
}

.icon:hover {
    transform: translateY(-25%);
}

.mainpage {
    background-color: #f2f2f2;
    display: grid;
    grid-auto-columns: min-content;
    grid-template-rows: 100px minmax(calc(100vh - 100px), auto);
    justify-items: center;
}

.courses {
    display:grid;
    grid-template-columns: repeat(3, 400px);
    grid-auto-rows: 300px;
    justify-items: center;
    align-items: center;

}

.courses-header {
    grid-column: span 3;
    height: 80%;
    width: 93%;
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 95% 5%;
}

.header-bar {
    border: none;
    border-top: 1px solid black;
}

.header-bar-add {
    width: 40%;
    user-select: none;
    
}

.header-bar-add-container {
    position: relative; 
    
}

.header-bar-add-menu {
    position: absolute;
    height: 200%;
    width: calc(200%); 
    left: -80%;
    background-color: #BFBFBF;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
    border: 1px solid #B0B0B0;
    z-index: 100;
    display: grid;
    grid-template-rows: repeat(2, 1fr) 0.5fr;
    font-size: 1rem;
    font-weight: normal;
    padding: 5%;
}

.add-menu-name {
    
}

.add-menu-name > input {
    width: 92.5%
}

.add-menu-color {

}

.add-menu-color > input{
    width: 92.5%
}

.add-menu-confirm {
    
}

.add-menu-confirm > button {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.course-layout {
    height: 80%;
    min-height: 80%px;
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
    background-color: #f2f2f2;
    display: grid;
    grid-template-rows: 80% 20%;
}

.course-layout-pic {
    background-color: #828282;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
}

.course-layout-content { 
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.course-layout:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 10px 25px;
}

.course-menu {
    height: 15%;
    width: 5%;
    position: absolute;
    top: 10%;
    right: 5%;
    filter: invert(16%) sepia(0%) saturate(99%) hue-rotate(306deg) brightness(105%) contrast(112%);
    user-select: none;
}

.fade-in {
    animation: fadeIn 0.2s;
    animation-fill-mode: forwards;
}

.fade-out {
    animation: fadeOut 0.2s;
    animation-fill-mode: forwards;
}

.hidden {
    visibility: hidden;
    opacity: 0
}

/* LOGIN PAGE */
.login-box {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 5px;
    position: absolute;
    top: calc(50vh - 25vh); /* height/2 */
    height: 50vh;
    width: 20vw;
    background-color: #DFDFDF;
    
}

.login-container {
    display: grid;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    padding: 10%;
    grid-template-rows: repeat(5, 1fr);
    font-size: 1.25rem;
}

.login-container-input{
    width:100%;
    height:50%;
    max-width:100%;
    font-size: 1.25rem;
    box-sizing: border-box;
}

.login-links {
    display:flex;
    justify-content: space-between;
}

.login-header {
    letter-spacing: 0.1rem; 
    font-size: 2rem;
    text-align: center;
}

.user-profile {
    display:grid;
    grid-template-columns: 200px 800px 200px;
    grid-auto-rows: 300px;
    margin-top: 5%;
}

.user-profile-picture {
    display: flex;
    justify-content: center;
}

.user-profile-button {
    width: 50%;
    margin-top: 10%;
}

